# jpa-study

./: pom.xml
docs/: S2_P1.md  S2_P2.md  S3_P1P2.md  S3_P3P4.md  S4_P1P2.md  S_P.md
src/main/java/com/example/jpastudy/: JpaStudyApplication.java  Member.java  MemberNew.java  RoleType.java  Team.java
src/main/resources/: application.properties
src/test/java/com/example/jpastudy/: JpaStudyApplicationTests.java
